jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.24.0.21:3306/funddbdev?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=funddbdev
jdbc.password=funddbdev
jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.maxPoolSize=10
jdbc.minPoolSize=10
jdbc.maxIdleTime=60